/* style.css */

body {
    margin: 0;
    padding: 0;
    background-color: #0d0d0d;
    color: #00ffcc;
    font-family: monospace;
}

header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #00ffcc;
}

header h1 {
    margin: 0;
    font-size: 2em;
}

.gilligan-comment {
    margin-top: 10px;
    font-size: 1.2em;
    color: #ff99cc;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

section {
    margin: 20px 0;
    padding: 20px;
    width: 80%;
    background-color: #1a1a1a;
    border: 2px solid #00ffcc;
    border-radius: 10px;
}

.phase-status {
    font-size: 2em;
    text-align: center;
}

.charge-bar {
    background-color: #333;
    border-radius: 10px;
    width: 100%;
    height: 30px;
    margin-top: 10px;
    overflow: hidden;
}

.charge-bar-inner {
    background-color: #00ffcc;
    height: 100%;
    width: 100%;
    text-align: center;
    line-height: 30px;
    color: #0d0d0d;
    font-weight: bold;
}

.drift-log {
    max-height: 200px;
    overflow-y: auto;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
}

.memory-section div {
    margin: 5px 0;
}

.system-console {
    max-height: 300px;
    overflow-y: auto;
    background-color: #000;
    padding: 10px;
    border-radius: 5px;
}

.gilligan-comment {
    margin-top: 10px;
    font-size: 1.2em;
    color: #ff99cc;
    transition: opacity 0.3s ease;
}
