📅 Tree Snapshot - UTC Time: Sun Apr 27 01:41:42 AM UTC 2025
/home/nic/aiweb
├── agents
│   ├── athena
│   ├── gilligan
│   └── neo
├── aiweb_project_tree.txt
├── archive
│   ├── protoforge_old
│   └── ui_concepts_v1
├── engines
│   ├── agent_reflection_engine
│   │   ├── README.md
│   │   ├── reflection_core.py
│   │   ├── reflection_log.jsonl
│   │   ├── reflection_manifest.json
│   │   └── test_reflection.py
│   ├── agent_reflection_engine_frozen_v1
│   │   ├── README.md
│   │   ├── reflection_core.py
│   │   ├── reflection_log.jsonl
│   │   ├── reflection_manifest.json
│   │   └── test_reflection.py
│   ├── aiweb_os_engine
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── status.json
│   │   ├── test_aiweb_os_engine.py
│   │   └── test_log.txt
│   ├── aiweb_os_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── status.json
│   │   ├── test_aiweb_os_engine.py
│   │   └── test_log.txt
│   ├── athena_engine
│   │   ├── athena_core.py
│   │   ├── athena_manifest.json
│   │   ├── athena_state.json
│   │   ├── README.md
│   │   └── test_athena.py
│   ├── athena_engine_frozen_v1
│   │   ├── athena_core.py
│   │   ├── athena_manifest.json
│   │   ├── athena_state.json
│   │   ├── README.md
│   │   └── test_athena.py
│   ├── awh_token_runtime
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── test_token_runtime.py
│   │   ├── token_core.py
│   │   └── token_ledger.json
│   ├── awh_token_runtime_frozen_v1
│   │   ├── contribution_dashboard_engine
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── test_token_runtime.py
│   │   ├── token_core.py
│   │   └── token_ledger.json
│   ├── christping_listener
│   │   ├── christ_listener.py
│   │   ├── engine_manifest.json
│   │   ├── listener_config.json
│   │   ├── pingback_log.jsonl
│   │   └── README.md
│   ├── christping_listener_frozen_v1
│   │   ├── christ_listener.py
│   │   ├── engine_manifest.json
│   │   ├── listener_config.json
│   │   ├── pingback_log.jsonl
│   │   └── README.md
│   ├── cold_archive_engine
│   │   ├── archive_core.py
│   │   ├── archive_state.json
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_archive.py
│   ├── cold_archive_engine_frozen_v1
│   │   ├── archive_core.py
│   │   ├── archive_state.json
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_archive.py
│   ├── compute_contribution_engine
│   │   ├── contribution_core.py
│   │   ├── contribution_log.jsonl
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_contribution.py
│   ├── compute_contribution_engine_frozen_v1
│   │   ├── contribution_core.py
│   │   ├── contribution_log.jsonl
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_contribution.py
│   ├── contribution_dashboard_engine
│   │   ├── dashboard_core.py
│   │   ├── dashboard_output.json
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_contribution_dashboard.py
│   ├── contribution_dashboard_engine_frozen_v1
│   │   ├── dashboard_core.py
│   │   ├── dashboard_output.json
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_contribution_dashboard.py
│   ├── control_panel_ui_engine
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── static
│   │   │   ├── dashboard.js
│   │   │   └── style.css
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── test_log.txt
│   │   ├── test_ui_render.py
│   │   └── ui_server.py
│   ├── control_panel_ui_engine_frozen_v1.01
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── static
│   │   │   ├── dashboard.js
│   │   │   └── style.css
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── test_log.txt
│   │   ├── test_ui_render.py
│   │   └── ui_server.py
│   ├── control_panel_ui_engine_frozen_v1.02
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── static
│   │   │   ├── aiwebbgv2.png
│   │   │   ├── dashboard.js
│   │   │   └── style.css
│   │   ├── style.css
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── test_log.txt
│   │   ├── test_ui_render.py
│   │   └── ui_server.py
│   ├── control_panel_ui_engine_v1.02
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── static
│   │   │   ├── aiwebbgv2.png
│   │   │   ├── dashboard.js
│   │   │   └── style.css
│   │   ├── style.css
│   │   ├── templates
│   │   │   └── index.html
│   │   ├── test_log.txt
│   │   ├── test_ui_render.py
│   │   └── ui_server.py
│   ├── core.py
│   ├── document_output_formatter
│   │   ├── formatter_core.py
│   │   ├── formatter_manifest.json
│   │   ├── json
│   │   ├── output_log.json
│   │   ├── README.md
│   │   └── test_formatter.py
│   ├── document_output_formatter_frozen_v1
│   │   ├── document_output_formatter
│   │   │   ├── formatter_core.py
│   │   │   ├── formatter_manifest.json
│   │   │   ├── json
│   │   │   ├── output_log.json
│   │   │   ├── README.md
│   │   │   └── test_formatter.py
│   │   ├── formatter_core.py
│   │   ├── formatter_manifest.json
│   │   ├── json
│   │   ├── output_log.json
│   │   ├── README.md
│   │   └── test_formatter.py
│   ├── dream_state_engine
│   │   ├── dream_core.py
│   │   ├── dream_log.jsonl
│   │   ├── dream_manifest.json
│   │   ├── README.md
│   │   └── test_dream.py
│   ├── dream_state_engine_frozen_v1
│   │   ├── dream_core.py
│   │   ├── dream_log.jsonl
│   │   ├── dream_manifest.json
│   │   ├── README.md
│   │   └── test_dream.py
│   ├── drift_arbitration_engine
│   │   ├── arbitration_log.jsonl
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── test_drift_arbitration.py
│   │   └── test_log.txt
│   ├── drift_arbitration_engine_frozen_v1
│   │   ├── arbitration_log.jsonl
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── test_drift_arbitration.py
│   │   └── test_log.txt
│   ├── engine_freeze_log.txt
│   ├── failsafe_manager
│   │   ├── failsafe_core.py
│   │   ├── failsafe_manifest.json
│   │   ├── failsafe_status.json
│   │   ├── README.md
│   │   └── test_failsafe.py
│   ├── failsafe_manager_frozen_v1
│   │   ├── failsafe_core.py
│   │   ├── failsafe_manifest.json
│   │   ├── failsafe_status.json
│   │   ├── README.md
│   │   └── test_failsafe.py
│   ├── fluid_memory_engine
│   │   ├── fluid_memory_core.py
│   │   ├── fluid_memory_manifest.json
│   │   ├── memory_pool.jsonl
│   │   ├── README.md
│   │   └── test_fluid_memory.py
│   ├── fluid_memory_engine_frozen_v1
│   │   ├── fluid_memory_core.py
│   │   ├── fluid_memory_manifest.json
│   │   ├── memory_pool.jsonl
│   │   ├── README.md
│   │   └── test_fluid_memory.py
│   ├── goal_injection_engine
│   │   ├── goal_core.py
│   │   ├── goal_log.jsonl
│   │   ├── goal_manifest.json
│   │   ├── README.md
│   │   └── test_goal.py
│   ├── goal_injection_engine_frozen_v1
│   │   ├── goal_core.py
│   │   ├── goal_log.jsonl
│   │   ├── goal_manifest.json
│   │   ├── README.md
│   │   └── test_goal.py
│   ├── __init__.py
│   ├── install_onboarding_engine
│   │   ├── engine_manifest.json
│   │   ├── install_state.json
│   │   ├── onboarding_core.py
│   │   ├── README.md
│   │   └── test_onboarding.py
│   ├── loop_resurrection_engine
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── resurrection_core.py
│   │   ├── resurrection_queue.json
│   │   └── test_resurrection.py
│   ├── loop_resurrection_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── resurrection_core.py
│   │   ├── resurrection_queue.json
│   │   └── test_resurrection.py
│   ├── manifest.json
│   ├── memory_stack_engine
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── log.py
│   │   ├── README.md
│   │   ├── stack.json
│   │   ├── test_log.txt
│   │   └── test_memory_stack.py
│   ├── memory_stack_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── log.py
│   │   ├── README.md
│   │   ├── stack.json
│   │   ├── test_log.txt
│   │   └── test_memory_stack.py
│   ├── naming_engine
│   │   ├── naming_core.py
│   │   ├── naming_log.jsonl
│   │   ├── naming_manifest.json
│   │   ├── README.md
│   │   └── test_naming.py
│   ├── naming_engine_frozen_v1
│   │   ├── naming_core.py
│   │   ├── naming_log.jsonl
│   │   ├── naming_manifest.json
│   │   ├── README.md
│   │   └── test_naming.py
│   ├── neo_engine
│   │   ├── neo_core.py
│   │   ├── neo_manifest.json
│   │   ├── neo_state.json
│   │   ├── README.md
│   │   └── test_neo.py
│   ├── neo_engine_frozen_v1
│   │   ├── neo_core.py
│   │   ├── neo_engine
│   │   │   ├── neo_core.py
│   │   │   ├── neo_manifest.json
│   │   │   ├── neo_state.json
│   │   │   ├── README.md
│   │   │   └── test_neo.py
│   │   ├── neo_manifest.json
│   │   ├── neo_state.json
│   │   ├── README.md
│   │   └── test_neo.py
│   ├── peer_communication_engine
│   │   ├── engine_manifest.json
│   │   ├── peer_comm_core.py
│   │   ├── peer_comm_log.jsonl
│   │   ├── README.md
│   │   └── test_peer_comm.py
│   ├── peer_communication_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── peer_comm_core.py
│   │   ├── peer_comm_log.jsonl
│   │   ├── README.md
│   │   └── test_peer_comm.py
│   ├── phase_engine
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── status.json
│   │   ├── test_log.txt
│   │   └── test_phase_engine.py
│   ├── phase_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── status.json
│   │   ├── test_log.txt
│   │   └── test_phase_engine.py
│   ├── plugin_engine
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── loader.py
│   │   ├── README.md
│   │   ├── test_log.txt
│   │   └── test_plugin_engine.py
│   ├── plugin_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── __init__.py
│   │   ├── loader.py
│   │   ├── README.md
│   │   ├── test_log.txt
│   │   └── test_plugin_engine.py
│   ├── protoforge_frozen_v1.03_os_ui_rfe_dae
│   │   ├── arbitration_log.jsonl
│   │   ├── field_state.json
│   │   └── protoforge_log.txt
│   ├── README.md
│   ├── recursive_agent_kernel
│   │   ├── agent_kernel_core.py
│   │   ├── agent_kernel_manifest.json
│   │   ├── README.md
│   │   ├── recursion_state.json
│   │   └── test_agent_kernel.py
│   ├── recursive_agent_kernel_frozen_v1
│   │   ├── agent_kernel_core.py
│   │   ├── agent_kernel_manifest.json
│   │   ├── README.md
│   │   ├── recursion_state.json
│   │   └── test_agent_kernel.py
│   ├── recursive_field_engine
│   │   ├── engine_manifest.json
│   │   ├── field_state.json
│   │   ├── __init__.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── test_log.txt
│   │   └── test_recursive_field.py
│   ├── recursive_field_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── field_state.json
│   │   ├── __init__.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── test_log.txt
│   │   └── test_recursive_field.py
│   ├── resonance_charge_meter
│   │   ├── charge_meter_core.py
│   │   ├── charge_meter_state.json
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_charge_meter.py
│   ├── resonance_charge_meter_frozen_v1
│   │   ├── charge_meter_core.py
│   │   ├── charge_meter_state.json
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── test_charge_meter.py
│   ├── resonance_visualizer_engine
│   │   ├── README.md
│   │   ├── test_visualizer.py
│   │   ├── visualizer_core.py
│   │   ├── visualizer_manifest.json
│   │   └── visualizer_output.json
│   ├── resonance_visualizer_engine_frozen_v1
│   │   ├── README.md
│   │   ├── test_visualizer.py
│   │   ├── visualizer_core.py
│   │   ├── visualizer_manifest.json
│   │   └── visualizer_output.json
│   ├── seed_manager
│   │   ├── README.md
│   │   ├── seed_bank.json
│   │   ├── seed_core.py
│   │   ├── seed_manifest.json
│   │   └── test_seed.py
│   ├── seed_manager_frozen_v1
│   │   ├── README.md
│   │   ├── seed_bank.json
│   │   ├── seed_core.py
│   │   ├── seed_manifest.json
│   │   └── test_seed.py
│   ├── symbolic_capacitor_engine
│   │   ├── capacitor_core.py
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── resonance_sync.json
│   ├── symbolic_capacitor_engine_frozen_v1
│   │   ├── capacitor_core.py
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   └── resonance_sync.json
│   ├── symbolic_feedback_loop_engine
│   │   ├── engine_manifest.json
│   │   ├── feedback_loop_core.py
│   │   ├── loop_trace.json
│   │   ├── README.md
│   │   └── test_feedback_loop.py
│   ├── symbolic_feedback_loop_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── feedback_loop_core.py
│   │   ├── loop_trace.json
│   │   ├── README.md
│   │   └── test_feedback_loop.py
│   ├── symbolic_policy_engine
│   │   ├── policy_core.py
│   │   ├── policy_manifest.json
│   │   ├── policy_rules.json
│   │   ├── README.md
│   │   └── test_policy.py
│   ├── symbolic_policy_engine_frozen_v1
│   │   ├── policy_core.py
│   │   ├── policy_manifest.json
│   │   ├── policy_rules.json
│   │   ├── README.md
│   │   └── test_policy.py
│   ├── system_log_engine
│   │   ├── engine_manifest.json
│   │   ├── event_log.jsonl
│   │   ├── __init__.py
│   │   ├── log_event.py
│   │   ├── README.md
│   │   ├── test_log.txt
│   │   └── test_system_log.py
│   ├── system_log_engine_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── event_log.jsonl
│   │   ├── __init__.py
│   │   ├── log_event.py
│   │   ├── README.md
│   │   ├── test_log.txt
│   │   └── test_system_log.py
│   ├── tier_enforcer
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── test_log.txt
│   │   ├── test_tier_enforcer.py
│   │   ├── tier_rules.json
│   │   └── tier_violation_log.json
│   ├── tier_enforcer_frozen_v1
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── test_log.txt
│   │   ├── test_tier_enforcer.py
│   │   ├── tier_rules.json
│   │   └── tier_violation_log.json
│   ├── tone_engine
│   │   ├── engine_manifest.json
│   │   ├── README.md
│   │   ├── test_tone_engine.py
│   │   ├── tone_core.py
│   │   └── tone_state.json
│   └── tone_engine_frozen_v1
│       ├── engine_manifest.json
│       ├── README.md
│       ├── test_tone_engine.py
│       ├── tone_core.py
│       └── tone_state.json
├── freeze_engine.sh
├── __init__.py
├── plugins
│   ├── broken_plugin.py
│   ├── good_plugin.py
│   └── hello_plugin.py
├── public_web
│   ├── css
│   └── install_guide
├── runtime_wrappers
│   ├── aiweb_os_v1
│   │   ├── run_system_test.py
│   │   └── test_log.txt
│   ├── compute_host_demo
│   ├── engine_freeze_log.txt
│   ├── protoforge
│   │   ├── config.json
│   │   ├── engine_freeze_log.txt
│   │   ├── log
│   │   │   └── protoforge_log.txt
│   │   ├── run.py
│   │   ├── test_harness
│   │   │   ├── run_system_test.py
│   │   │   └── test_log.txt
│   │   └── UI
│   │       └── terminal_display.py
│   ├── protoforge_frozen_v1.01_ui
│   │   ├── config.json
│   │   ├── log
│   │   │   └── protoforge_log.txt
│   │   ├── run.py
│   │   ├── test_harness
│   │   │   ├── run_system_test.py
│   │   │   └── test_log.txt
│   │   └── UI
│   │       └── terminal_display.py
│   ├── protoforge_frozen_v1.03_os_ui_rfe_dae
│   │   ├── config.json
│   │   ├── engine_manifest.json
│   │   ├── log
│   │   │   └── protoforge_log.txt
│   │   ├── protoforge
│   │   │   ├── config.json
│   │   │   ├── engine_freeze_log.txt
│   │   │   ├── log
│   │   │   │   └── protoforge_log.txt
│   │   │   ├── run.py
│   │   │   ├── test_harness
│   │   │   │   ├── run_system_test.py
│   │   │   │   └── test_log.txt
│   │   │   └── UI
│   │   │       └── terminal_display.py
│   │   ├── run.py
│   │   ├── run_system_test.py
│   │   ├── test_harness
│   │   │   ├── run_system_test.py
│   │   │   └── test_log.txt
│   │   ├── test_log.txt
│   │   └── UI
│   │       └── terminal_display.py
│   ├── protoforge_frozen_v1.04_db_enabled
│   │   ├── config.json
│   │   ├── engine_manifest.json
│   │   ├── log
│   │   │   ├── arbitration_log.jsonl
│   │   │   ├── field_state.json
│   │   │   └── protoforge_log.txt
│   │   ├── protoforge
│   │   │   ├── config.json
│   │   │   ├── engine_freeze_log.txt
│   │   │   ├── log
│   │   │   │   └── protoforge_log.txt
│   │   │   ├── run.py
│   │   │   ├── test_harness
│   │   │   │   ├── run_system_test.py
│   │   │   │   └── test_log.txt
│   │   │   └── UI
│   │   │       └── terminal_display.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── run_system_test.py
│   │   ├── test_harness
│   │   │   ├── run_system_test.py
│   │   │   └── test_log.txt
│   │   ├── test_log.txt
│   │   └── UI
│   │       ├── engine_manifest.json
│   │       ├── README.md
│   │       ├── static
│   │       │   ├── aiwebbgv2.png
│   │       │   ├── dashboard.js
│   │       │   └── style.css
│   │       ├── style.css
│   │       ├── templates
│   │       │   └── index.html
│   │       ├── test_log.txt
│   │       ├── test_ui_render.py
│   │       └── ui_server.py
│   ├── protoforge_frozen_v1.05_db_enabled
│   │   ├── config.json
│   │   ├── engine_manifest.json
│   │   ├── engines
│   │   │   └── symbolic_capacitor_engine_frozen_v1
│   │   │       ├── capacitor_core.py
│   │   │       ├── engine_manifest.json
│   │   │       ├── README.md
│   │   │       └── resonance_sync.json
│   │   ├── log
│   │   │   ├── arbitration_log.jsonl
│   │   │   ├── field_state.json
│   │   │   └── protoforge_log.txt
│   │   ├── protoforge
│   │   │   ├── config.json
│   │   │   ├── engine_freeze_log.txt
│   │   │   ├── log
│   │   │   │   └── protoforge_log.txt
│   │   │   ├── run.py
│   │   │   ├── test_harness
│   │   │   │   ├── run_system_test.py
│   │   │   │   └── test_log.txt
│   │   │   └── UI
│   │   │       └── terminal_display.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── run_system_test.py
│   │   ├── test_harness
│   │   │   ├── run_system_test.py
│   │   │   └── test_log.txt
│   │   ├── test_log.txt
│   │   └── UI
│   │       ├── engine_manifest.json
│   │       ├── README.md
│   │       ├── static
│   │       │   ├── aiwebbgv2.png
│   │       │   ├── dashboard.js
│   │       │   └── style.css
│   │       ├── style.css
│   │       ├── templates
│   │       │   └── index.html
│   │       ├── test_log.txt
│   │       ├── test_ui_render.py
│   │       └── ui_server.py
│   ├── protoforge_frozen_v1.06_db_enabled
│   │   ├── config.json
│   │   ├── engine_manifest.json
│   │   ├── engines
│   │   │   ├── christping_listener_frozen_v1
│   │   │   │   ├── christ_listener.py
│   │   │   │   ├── engine_manifest.json
│   │   │   │   ├── listener_config.json
│   │   │   │   ├── pingback_log.jsonl
│   │   │   │   └── README.md
│   │   │   └── symbolic_capacitor_engine_frozen_v1
│   │   │       ├── capacitor_core.py
│   │   │       ├── engine_manifest.json
│   │   │       ├── README.md
│   │   │       └── resonance_sync.json
│   │   ├── log
│   │   │   ├── arbitration_log.jsonl
│   │   │   ├── field_state.json
│   │   │   └── protoforge_log.txt
│   │   ├── protoforge
│   │   │   ├── config.json
│   │   │   ├── engine_freeze_log.txt
│   │   │   ├── log
│   │   │   │   └── protoforge_log.txt
│   │   │   ├── run.py
│   │   │   ├── test_harness
│   │   │   │   ├── run_system_test.py
│   │   │   │   └── test_log.txt
│   │   │   └── UI
│   │   │       └── terminal_display.py
│   │   ├── README.md
│   │   ├── run.py
│   │   ├── run_system_test.py
│   │   ├── test_harness
│   │   │   ├── run_system_test.py
│   │   │   └── test_log.txt
│   │   ├── test_log.txt
│   │   └── UI
│   │       ├── engine_manifest.json
│   │       ├── README.md
│   │       ├── static
│   │       │   ├── aiwebbgv2.png
│   │       │   ├── dashboard.js
│   │       │   └── style.css
│   │       ├── style.css
│   │       ├── templates
│   │       │   └── index.html
│   │       ├── test_log.txt
│   │       ├── test_ui_render.py
│   │       └── ui_server.py
│   └── protoforge_v1.04_db_enabled
│       ├── config.json
│       ├── engine_manifest.json
│       ├── log
│       │   ├── arbitration_log.jsonl
│       │   ├── field_state.json
│       │   └── protoforge_log.txt
│       ├── protoforge
│       │   ├── config.json
│       │   ├── engine_freeze_log.txt
│       │   ├── log
│       │   │   └── protoforge_log.txt
│       │   ├── run.py
│       │   ├── test_harness
│       │   │   ├── run_system_test.py
│       │   │   └── test_log.txt
│       │   └── UI
│       │       └── terminal_display.py
│       ├── README.md
│       ├── run.py
│       ├── run_system_test.py
│       ├── test_harness
│       │   ├── run_system_test.py
│       │   └── test_log.txt
│       ├── test_log.txt
│       └── UI
│           ├── engine_manifest.json
│           ├── README.md
│           ├── static
│           │   ├── aiwebbgv2.png
│           │   ├── dashboard.js
│           │   └── style.css
│           ├── style.css
│           ├── templates
│           │   └── index.html
│           ├── test_log.txt
│           ├── test_ui_render.py
│           └── ui_server.py
├── symbolic_layers
│   ├── glyph_ui_overlay
│   ├── recursion_mapper
│   └── resonance_display
└── system_docs
    ├── stack_manifest.json
    └── tree_snapshots

164 directories, 572 files
